{
  "name": "Motorola Ninja Unpacked",
  "description": "Motorola Ninja HTML5 Authoring Tool Pre-Alpha",
  "version": "0.5.0.1",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "128": "ninja_icon_128.png"
  },
  "permissions": [
  	"tabs",
    "unlimitedStorage",
    "notifications",
    "webRequest",
    "webRequestBlocking"
  ],
  "requirements": {
    "3D": {
      "features": ["css3d", "webgl"]
    }
  },
  "minimum_chrome_version": "17.0.0.0",
  "offline_enabled": true,
  "update_url": "http://ninjateam.am.mot.com/NinjaApp/update.xml"
}